<html>    
    <head>
        <meta charset="utf-8">


        <link rel="stylesheet" href="./styles/page_styles.css">
        <link rel="stylesheet" href="./styles/blog.css">

        <!--FONTS-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@700&family=Poppins:wght@300;500;900&family=Roboto:wght@300;500;900&display=swap" rel="stylesheet">

        <!--jQuery-->
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    </head>
    <body>
        <script src="./js/common.js"></script>
        <script src="./js/blog.js"></script>
        <div id="main-page">
            <div id="page-header" class="full-screen-width">
                <div id="page-info">
                    <div id="logo" class="image">
                        <img src="./assets/materias_svg-16.svg" alt="Therm Tech">
                    </div>
                    <div id="menu">
                        <a href="#">
                            Empresa
                        </a>
                        <a href="#">
                            Projetos
                        </a>
                        <a href="#">
                            Clientes
                        </a>
                        <a href="#">
                            Blog
                        </a>
                        <a href="#">
                            Trabalhe Conosco
                        </a>
                        <a href="#">
                            Contato
                        </a>
                    </div>
                    <div id="app-link">
                        <p>APP</p>
                    </div>
                </div>
            </div>
            <div id="page-body" class="full-screen-width">
                <div id="title-section"  class="body-section">
                    <img class="background-img" src="./assets/banner_blog.png" alt="industry_background">
                    
                    <div id="design-box"></div>
                    
                    <div id="title-text">
                        <span>
                            Blog
                        </span>
                    </div>
                </div>

                <div id="banner-section">
                    <div class="banner">
                        <div class="banner-text">
                            <div class="b-title">
                                It just might inspire youto help us build a better future
                            </div>

                            <div class="b-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore etro dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipr ex ea commodo consequat.
                            </div>

                            <div class="b-button">
                                <div class="b-button-img">
                                    <img src="./assets/seta_icon.png" alt="">
                                </div>
                                <div class="b-button-text">
                                    LER MAIS
                                </div>
                            </div>
                        </div>

                        <div class="banner-img">
                            <img src="./assets/blog_banner.png" style="width: 100%; height: 100%;">
                        </div>
                    </div>
                </div>

                <div id="recent-blog-link">
                    Recentes
                </div>

                <div id="blog-list-section">
                    <div class="blog-list">

                        <div id="main-list">
                            <div class="list-first">
                                <div class="list-first-image">
                                    <img src="./assets/blog_list_image.png" style="width: 100%;">
                                </div>
                                <div class="list-first-text">
                                    <div class="list-text-title">BLOG TITLTE</div>
                                    <div class="list-text-subtitle">Subtitle</div>
                                    <div class="list-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est. ed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam</div>
                                    <div class="b-button" style="width: 11.46vw; right: 6%;">
                                        <div class="b-button-img">
                                            <img src="./assets/seta_icon.png" alt="">
                                        </div>
                                        <div class="b-button-text">
                                            LER MAIS
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="list-first">
                                <div class="list-first-image">
                                    <img src="./assets/blog_list_image.png" style="width: 100%;">
                                </div>
                                <div class="list-first-text">
                                    <div class="list-text-title">BLOG TITLTE</div>
                                    <div class="list-text-subtitle">Subtitle</div>
                                    <div class="list-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est. ed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam</div>
                                    <div class="b-button" style="width: 11.46vw; right: 6%;">
                                        <div class="b-button-img">
                                            <img src="./assets/seta_icon.png" alt="">
                                        </div>
                                        <div class="b-button-text">
                                            LER MAIS
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="list-first">
                                <div class="list-first-image">
                                    <img src="./assets/blog_list_image.png" style="width: 100%;">
                                </div>
                                <div class="list-first-text">
                                    <div class="list-text-title">BLOG TITLTE</div>
                                    <div class="list-text-subtitle">Subtitle</div>
                                    <div class="list-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est. ed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam</div>
                                    <div class="b-button" style="width: 11.46vw; right: 6%;">
                                        <div class="b-button-img">
                                            <img src="./assets/seta_icon.png" alt="">
                                        </div>
                                        <div class="b-button-text">
                                            LER MAIS
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="list-first">
                                <div class="list-first-image">
                                    <img src="./assets/blog_list_image.png" style="width: 100%;">
                                </div>
                                <div class="list-first-text">
                                    <div class="list-text-title">BLOG TITLTE</div>
                                    <div class="list-text-subtitle">Subtitle</div>
                                    <div class="list-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est. ed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam</div>
                                    <div class="b-button" style="width: 11.46vw; right: 6%;">
                                        <div class="b-button-img">
                                            <img src="./assets/seta_icon.png" alt="">
                                        </div>
                                        <div class="b-button-text">
                                            LER MAIS
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="list-first">
                                <div class="list-first-image">
                                    <img src="./assets/blog_list_image.png" style="width: 100%;">
                                </div>
                                <div class="list-first-text">
                                    <div class="list-text-title">BLOG TITLTE 2</div>
                                    <div class="list-text-subtitle">Subtitle</div>
                                    <div class="list-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est. ed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam</div>
                                    <div class="b-button" style="width: 11.46vw; right: 6%;">
                                        <div class="b-button-img">
                                            <img src="./assets/seta_icon.png" alt="">
                                        </div>
                                        <div class="b-button-text">
                                            LER MAIS
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="list-first">
                                <div class="list-first-image">
                                    <img src="./assets/blog_list_image.png" style="width: 100%;">
                                </div>
                                <div class="list-first-text">
                                    <div class="list-text-title">BLOG TITLTE 2</div>
                                    <div class="list-text-subtitle">Subtitle</div>
                                    <div class="list-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est. ed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam</div>
                                    <div class="b-button" style="width: 11.46vw; right: 6%;">
                                        <div class="b-button-img">
                                            <img src="./assets/seta_icon.png" alt="">
                                        </div>
                                        <div class="b-button-text">
                                            LER MAIS
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="list-first">
                                <div class="list-first-image">
                                    <img src="./assets/blog_list_image.png" style="width: 100%;">
                                </div>
                                <div class="list-first-text">
                                    <div class="list-text-title">BLOG TITLTE 2</div>
                                    <div class="list-text-subtitle">Subtitle</div>
                                    <div class="list-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est. ed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam</div>
                                    <div class="b-button" style="width: 11.46vw; right: 6%;">
                                        <div class="b-button-img">
                                            <img src="./assets/seta_icon.png" alt="">
                                        </div>
                                        <div class="b-button-text">
                                            LER MAIS
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="list-first">
                                <div class="list-first-image">
                                    <img src="./assets/blog_list_image.png" style="width: 100%;">
                                </div>
                                <div class="list-first-text">
                                    <div class="list-text-title">BLOG TITLTE 2</div>
                                    <div class="list-text-subtitle">Subtitle</div>
                                    <div class="list-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est. ed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam</div>
                                    <div class="b-button" style="width: 11.46vw; right: 6%;">
                                        <div class="b-button-img">
                                            <img src="./assets/seta_icon.png" alt="">
                                        </div>
                                        <div class="b-button-text">
                                            LER MAIS
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="recent-list">
                            <div class="list-second">
                                <div class="list-second-image">
                                    <img src="./assets/blog_list_second_image.png" style="width: 100%;">
                                </div>

                                <div class="list-second-text">
                                    Small title
                                </div>
                                <div class="date-button">
                                    <div class="date">
                                        <img src="./assets/clock-regular.svg" alt="">  3h ago by Worldnews
                                    </div>
                                    <div class="see-more-button">
                                        <div>
                                            Ver mais
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="list-second">
                                <div class="list-second-image">
                                    <img src="./assets/blog_list_second_image.png" style="width: 100%;">
                                </div>

                                <div class="list-second-text">
                                    Small title
                                </div>
                                <div class="date-button">
                                    <div class="date">
                                        <img src="./assets/clock-regular.svg" alt="">  3h ago by Worldnews
                                    </div>
                                    <div class="see-more-button">
                                        <div>
                                            Ver mais
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="list-second">
                                <div class="list-second-image">
                                    <img src="./assets/blog_list_second_image.png" style="width: 100%;">
                                </div>

                                <div class="list-second-text">
                                    Small title
                                </div>
                                <div class="date-button">
                                    <div class="date">
                                        <img src="./assets/clock-regular.svg" alt="">  3h ago by Worldnews
                                    </div>
                                    <div class="see-more-button">
                                        <div>
                                            Ver mais
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="list-second">
                                <div class="list-second-image">
                                    <img src="./assets/blog_list_second_image.png" style="width: 100%;">
                                </div>

                                <div class="list-second-text">
                                    Small title
                                </div>
                                <div class="date-button">
                                    <div class="date">
                                        <img src="./assets/clock-regular.svg" alt="">  3h ago by Worldnews
                                    </div>
                                    <div class="see-more-button">
                                        <div>
                                            Ver mais
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="list-second">
                                <div class="list-second-image">
                                    <img src="./assets/blog_list_second_image.png" style="width: 100%;">
                                </div>

                                <div class="list-second-text">
                                    Small title
                                </div>
                                <div class="date-button">
                                    <div class="date">
                                        <img src="./assets/clock-regular.svg" alt="">  3h ago by Worldnews
                                    </div>
                                    <div class="see-more-button">
                                        <div>
                                            Ver mais
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="list-second">
                                <div class="list-second-image">
                                    <img src="./assets/blog_list_second_image.png" style="width: 100%;">
                                </div>

                                <div class="list-second-text">
                                    Small title
                                </div>
                                <div class="date-button">
                                    <div class="date">
                                        <img src="./assets/clock-regular.svg" alt="">  3h ago by Worldnews
                                    </div>
                                    <div class="see-more-button">
                                        <div>
                                            Ver mais
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="list-second">
                                <div class="list-second-image">
                                    <img src="./assets/blog_list_second_image.png" style="width: 100%;">
                                </div>

                                <div class="list-second-text">
                                    Small title
                                </div>
                                <div class="date-button">
                                    <div class="date">
                                        <img src="./assets/clock-regular.svg" alt="">  3h ago by Worldnews
                                    </div>
                                    <div class="see-more-button">
                                        <div>
                                            Ver mais
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="list-second">
                                <div class="list-second-image">
                                    <img src="./assets/blog_list_second_image.png" style="width: 100%;">
                                </div>

                                <div class="list-second-text">
                                    Small title
                                </div>
                                <div class="date-button">
                                    <div class="date">
                                        <img src="./assets/clock-regular.svg" alt="">  3h ago by Worldnews
                                    </div>
                                    <div class="see-more-button">
                                        <div>
                                            Ver mais
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div id="list-pagination">
                        <div class="pagination-panel">
                            <div class="pagination-arrow-buttons">
                                <div id="left-arrow-button">
                                    <img src="./assets/seta_vetor_reverse.svg" alt="" style="width: 15px; height: 15px;">
                                </div>
                                <div id="right-arrow-button">
                                    <img src="./assets/seta_vetor.svg" alt="" style="width: 15px; height: 15px;">
                                </div>
                            </div>
                            <div class="pagination-line"></div>
                            <div class="pagination-numbers">
                                <div class="actual-page">
                                    01
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="news-letter">
                    <div class="detail"></div>
                    <div id="news-letter-signup" class="">
                        <div>
                            <div>
                                <div class="title">
                                    <span>Assine Newsletter</span>
                                </div>
                                <div class="sub-text">
                                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore etro dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipr ex ea commodo consequat.</span>
                                </div>
                            </div>
                            <div class="news-letter-form">
                                <div class="news-letter-input">
                                    <input type="text" id="input-name-news-letter" placeholder="Nome">
                                </div>
                                <div class="news-letter-input" style="margin-bottom: 27px">
                                    <input type="text" id="input-email-news-letter" placeholder="Email">
                                </div>
                                <div class="send">
                                    <div class="perm-message">
                                        <input type="checkbox">
                                        <span style="margin-left: 14px;font: normal normal normal 16px/18px Nunito; letter-spacing: 0px; color: #5B5B5B;">Permito receber mensagens e novidades</span>
                                    </div>
                                    <div id="sign-up">
                                        <input type="button" value="ASSINAR">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="news-letter-banner">
                        <div>
                            <div class="text-banner">
                                <div class="title">
                                    <span>SUPORTE NA PALMA DA MÃO</span>
                                </div>
                                <div class="text">
                                    <span>Download the BinQasem App and get notifications when<br>new auctions start or if there's any update to your items.</span>
                                </div>
                            </div>
                            <div class="image-banner">
                                <div>
                                    <img src="./assets/Get_it_on_Google_play22.png" alt="">
                                </div>
                                <div>
                                    <img src="assets/app_store.png" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="banner">
                            <img src="./assets/43@2x.png" alt="">
                        </div>
                    </div>
                </div>

                <div id="footer">  
                    <div class="company-legal-info">
                        <div class="highlight" style="margin-top:58px;">TERMTECH 2021</div>
                        <div>Rua Adálio Guilherme da Silva, 215C</div>
                        <div>Bairro Santa Fé . CEP 95047-043</div>
                        <div>Fone +55 54 3067 0473</div>
                        <div>Caxias do Sul – RS</div>
                        <div class="highlight">All rights reserved</div>
                    </div>
                    <div class="company-location">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3485.419550899685!2d-51.186919185561344!3d-29.12281319598022!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951ea2a9fd3af3c5%3A0xfc99ab2680ca3d14!2sTherm%20Tech%20Refrigera%C3%A7%C3%A3o%20Industrial%20Ltda!5e0!3m2!1spt-BR!2sbr!4v1650130949230!5m2!1spt-BR!2sbr" 
                            width="600" 
                            height="450" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                    <div class="logo">
                        <img src="./assets/logo_complete.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>