<html>    
    <head>
        <meta charset="utf-8">

        <link rel="stylesheet" href="./styles/page_styles.css">
        <link rel="stylesheet" href="./styles/clients.css">

        <!--FONTS-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@700&family=Poppins:wght@300;500;900&family=Roboto:wght@300;500;900&display=swap" rel="stylesheet">

        <!--jQuery-->
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    </head>
    <body>
        <script src="./js/common.js"></script>
        <script src="./js/clients.js"></script>
        <div id="main-page">
            <div id="page-header" class="full-screen-width">
                <div id="page-info">
                    <div id="logo" class="image">
                        <img src="./assets/materias_svg-16.svg" alt="Therm Tech">
                    </div>
                    <div id="menu">
                        <a href="#">
                            Empresa
                        </a>
                        <a href="#">
                            Projetos
                        </a>
                        <a href="#">
                            Clientes
                        </a>
                        <a href="#">
                            Blog
                        </a>
                        <a href="#">
                            Trabalhe Conosco
                        </a>
                        <a href="#">
                            Contato
                        </a>
                    </div>
                    <div id="app-link">
                        <p>APP</p>
                    </div>
                </div>
            </div>
            <div id="page-body" class="full-screen-width">
                <div id="title-section"  class="body-section">
                    <img class="background-img" src="./assets/clients_title_banner.png" alt="industry_background">
                    
                    <div id="design-box">
                        <div class="box-detail box-detail-top"></div>
                        <div class="box-detail box-detail-bottom"></div>
                    </div>
                    
                    <div id="title-text">
                        <span>
                            Clientes
                        </span>
                    </div>
                </div>

                <div id="little-text">
                    <div>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore etro dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipr ex ea commodo consequat.
                    </div>
                    <div>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore etro dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipr ex ea commodo cons
                    </div>
                </div>

                <div id="clients-section">
                    <div id="client-list">
                        <div class="client-column border-client">
                            <div class="box-detail-1"></div>
                            <div class="box-detail-2"></div>
                            <div class="client-logo">
                                <img style="width: 100%;" src="./assets/brf_logo.png" alt="">
                            </div>
                            <div class="client-info">
                                <div>
                                    Lorem Ipsum
                                </div>
                                <div>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </div>
                            </div>
                        </div>
                        <div class="client-column">
                            <div class="box-detail-1"></div>
                            <div class="box-detail-2"></div>
                            <div class="client-logo">
                                <img style="width: 100%;" src="./assets/grupo_mafrig.png" alt="">
                            </div>
                            <div class="client-info">
                                <div>
                                    Lorem Ipsum
                                </div>
                                <div>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </div>
                            </div>
                        </div>
                        <div class="client-column border-client">
                            <div class="box-detail-1"></div>
                            <div class="box-detail-2"></div>
                            <div class="client-logo">
                                <img style="width: 100%;" src="./assets/grupo_pao_de_acucar.png" alt="">
                            </div>
                            <div class="client-info">
                                <div>
                                    Lorem Ipsum
                                </div>
                                <div>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </div>
                            </div>
                        </div>
                        <div class="client-column">
                            <div class="box-detail-1"></div>
                            <div class="box-detail-2"></div>
                            <div class="client-logo">
                                <img style="width: 100%;" src="./assets/silvestrin_logo.png" alt="">
                            </div>
                            <div class="client-info">
                                <div>
                                    Lorem Ipsum
                                </div>
                                <div>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="depoimentos-section">
                    <div class="depoimentos-standard-text">
                        <div>Depoimentos</div>
                        <div>It just might inspire</div>
                        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore etro dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipr ex ea commodo consequat.</div>
                    </div>

                    <div id="depoimentos-list">
                        <div class="list-depoimentos">
                            <div class="depoimento-element">
                                <div class="depoimento-element-img">
                                    <img src="./assets/client_element_image.png" alt="">
                                </div>
                                <div class="depoimento-element-info">
                                    <div class="depoimento-element-title">
                                        Lorem ipsum
                                    </div>
                                    <div class="depoimento-element-text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore etro dolore magna aliqua. Ut enim ad minim veniam,
                                    </div>
                                    <div class="depoimento-element-subtext">
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                                    </div>
                                </div>
                            </div>
                            <div class="depoimento-element">
                                <div class="depoimento-element-img">
                                    <img src="./assets/client_element_image.png" alt="">
                                </div>
                                <div class="depoimento-element-info">
                                    <div class="depoimento-element-title">
                                        Lorem ipsum
                                    </div>
                                    <div class="depoimento-element-text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore etro dolore magna aliqua. Ut enim ad minim veniam,
                                    </div>
                                    <div class="depoimento-element-subtext">
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                                    </div>
                                </div>
                            </div>
                            <div class="depoimento-element">
                                <div class="depoimento-element-img">
                                    <img src="./assets/client_element_image.png" alt="">
                                </div>
                                <div class="depoimento-element-info">
                                    <div class="depoimento-element-title">
                                        Lorem ipsum
                                    </div>
                                    <div class="depoimento-element-text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore etro dolore magna aliqua. Ut enim ad minim veniam,
                                    </div>
                                    <div class="depoimento-element-subtext">
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="depoimentos-paginator">
                            <div id="depoimentos-drag">
                                <div id="depoimentos-buttons">
                                    <img src="./assets/seta_vetor_reverse.svg" alt="">
                                    <img src="./assets/seta_vetor.svg" alt="">
                                </div>
    
                                <div class="detail-line"></div>
                                
                                <div class="drag-text">
                                    ARRASTE PARA O LADO
                                </div>
    
                                <div class="detail-line" style="width: 100px;"></div>
                            </div>
                        </div>
                    </div>

                    <div class="depoimentos-standard-detail"></div>
                </div>
                
                <div id="text-section">
                    <div id="text-two">
                        <div id="title-section-two">
                            FOMULÁRIO
                        </div>
                        <div id="text-section-two">
                            Preencha e entraremos em contato.
                        </div>
                    </div>
                </div>

                <div id="cadastro-section">
                    <div class="cadastro-form">
                        <div>
                            <div>
                                <input id="empresa-cadastro" type="text" placeholder="Empresa">
                            </div>
                            <div>
                                <input id="nome-cadastro" type="text" placeholder="Nome">
                            </div>
                            <div>
                                <input id="telefone-cadastro" type="text" placeholder="Telefone">
                            </div>
                            <div>
                                <input id="email-cadastro" type="text" placeholder="E-mail">
                            </div>
                        </div>
                        <div>
                            <textarea name="" id="" cols="30" rows="10" placeholder="Mensagem"></textarea>
                        </div>
                    </div>
                    <div class="agree-and-send">
                        <div class="agree">
                            <div>
                                <input id="messages-check" type="checkbox">  Permito receber mensagens e novidades
                            </div>
                            <div>
                                <input id="newsletter-check" type="checkbox">  Assinar a Newsletter
                            </div>
                            <div style="font: normal normal normal 1.3vw/25px Nunito; letter-spacing: 0px; color: #006AA5;">
                                Política de Privacidade
                            </div>
                        </div>
                        <div class="button-agree-send">
                            <div>
                                <div>
                                    ENVIAR
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="news-letter">
                    <div class="detail"></div>
                    <div id="news-letter-signup" class="">
                        <div>
                            <div>
                                <div class="title">
                                    <span>Assine Newsletter</span>
                                </div>
                                <div class="sub-text">
                                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore etro dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipr ex ea commodo consequat.</span>
                                </div>
                            </div>
                            <div class="news-letter-form">
                                <div class="news-letter-input">
                                    <input type="text" id="input-name-news-letter" placeholder="Nome">
                                </div>
                                <div class="news-letter-input" style="margin-bottom: 27px">
                                    <input type="text" id="input-email-news-letter" placeholder="Email">
                                </div>
                                <div class="send">
                                    <div class="perm-message">
                                        <input type="checkbox">
                                        <span style="margin-left: 14px;font: normal normal normal 16px/18px Nunito; letter-spacing: 0px; color: #5B5B5B;">Permito receber mensagens e novidades</span>
                                    </div>
                                    <div id="sign-up">
                                        <input type="button" value="ASSINAR">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="news-letter-banner">
                        <div>
                            <div class="text-banner">
                                <div class="title">
                                    <span>SUPORTE NA PALMA DA MÃO</span>
                                </div>
                                <div class="text">
                                    <span>Download the BinQasem App and get notifications when<br>new auctions start or if there's any update to your items.</span>
                                </div>
                            </div>
                            <div class="image-banner">
                                <div>
                                    <img src="./assets/Get_it_on_Google_play22.png" alt="">
                                </div>
                                <div>
                                    <img src="assets/app_store.png" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="banner">
                            <img src="./assets/43@2x.png" alt="">
                        </div>
                    </div>
                </div>

                <div id="footer">  
                    <div class="company-legal-info">
                        <div class="highlight" style="margin-top:58px;">TERMTECH 2021</div>
                        <div>Rua Adálio Guilherme da Silva, 215C</div>
                        <div>Bairro Santa Fé . CEP 95047-043</div>
                        <div>Fone +55 54 3067 0473</div>
                        <div>Caxias do Sul – RS</div>
                        <div class="highlight">All rights reserved</div>
                    </div>
                    <div class="company-location">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3485.419550899685!2d-51.186919185561344!3d-29.12281319598022!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951ea2a9fd3af3c5%3A0xfc99ab2680ca3d14!2sTherm%20Tech%20Refrigera%C3%A7%C3%A3o%20Industrial%20Ltda!5e0!3m2!1spt-BR!2sbr!4v1650130949230!5m2!1spt-BR!2sbr" 
                            width="600" 
                            height="450" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                    <div class="logo">
                        <img src="./assets/logo_complete.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>