<html>
    <head>
        <meta charset="utf-8">


        <link rel="stylesheet" href="./styles/page_styles.css">
        <link rel="stylesheet" href="./styles/index.css">

        <!--FONTS-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <!--jQuery-->
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    </head>
    <body>
        <script src="./js/common.js"></script>
        <script src="./js/index.js"></script>
        <div id="main-page">
            <div id="page-header" class="full-screen-width">
                <div id="page-info">
                    <div id="logo" class="image">
                        <img src="./assets/materias_svg-16.svg" alt="Therm Tech">
                    </div>
                    <div id="menu">
                        <a href="#">
                            Empresa
                        </a>
                        <a href="#">
                            Projetos
                        </a>
                        <a href="#">
                            Clientes
                        </a>
                        <a href="#">
                            Blog
                        </a>
                        <a href="#">
                            Trabalhe Conosco
                        </a>
                        <a href="#">
                            Contato
                        </a>
                    </div>
                    <div id="app-link">
                        <p>APP</p>
                    </div>
                    <div id="expand-main-menu">
                        <img src="./assets/fontawesome_seta_down.svg" alt="">
                    </div>
                </div>
            </div>
            <div id="page-body" class="full-screen-width">

                <div id="banner-pager" class="detail-number">
                    <div>
                        <div class="number-3">04</div>
                        <div class="number-2">03</div>
                        <div class="number-1">02</div>
                        <div class="number-0 active">01</div>
                    </div>
                </div>
                <div id="main-banner">
                    <div>
                        <img src="./assets/home-banner.png" alt="">
                        <div class="banner-index">
                            01
                        </div>
                        <div class="banner-span">
                            <div class="banner-title">
                                <div>
                                    Do Projeto
                                </div>
                                <div>
                                    à execução
                                </div>
                            </div>
                            <div class="banner-text">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod Lorem ipsum dolor sit amet, consectetuer.
                            </div>
                            <div class="banner-text">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod Lorem ipsum dolor sit amet, consectetuer.
                            </div>
                            <div class="banner-sub-text">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                            </div>
                            <div class="social-medias-banner">
                                <img src="./assets/wpp_icon.png" alt="">
                                <img src="./assets/facebook.png" alt="">
                                <img src="./assets/instagram_icon.png" alt="">
                                <img src="./assets/mail.svg" alt=""> 
                            </div>
                        </div>
                        <div class="detail-box"></div>
                    </div>

                    <div>
                        <img src="./assets/home-banner.png" alt="">
                        <div class="banner-index">
                            02
                        </div>
                        <div class="banner-span">
                            <div class="banner-title">
                                <div>
                                    Do Projeto
                                </div>
                                <div>
                                    à execução
                                </div>
                            </div>
                            <div class="banner-text">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod Lorem ipsum dolor sit amet, consectetuer.
                            </div>
                            <div class="banner-text">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod Lorem ipsum dolor sit amet, consectetuer.
                            </div>
                            <div class="banner-sub-text">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                            </div>
                            <div class="social-medias-banner">
                                <img src="./assets/wpp_icon.png" alt="">
                                <img src="./assets/facebook.png" alt="">
                                <img src="./assets/instagram_icon.png" alt="">
                                <img src="./assets/mail.svg" alt=""> 
                            </div>
                        </div>
                        <div class="detail-box"></div>
                    </div>

                    <div>
                        <img src="./assets/home-banner.png" alt="">
                        <div class="banner-index">
                            03
                        </div>
                        <div class="banner-span">
                            <div class="banner-title">
                                <div>
                                    Do Projeto
                                </div>
                                <div>
                                    à execução
                                </div>
                            </div>
                            <div class="banner-text">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod Lorem ipsum dolor sit amet, consectetuer.
                            </div>
                            <div class="banner-text">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod Lorem ipsum dolor sit amet, consectetuer.
                            </div>
                            <div class="banner-sub-text">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                            </div>
                            <div class="social-medias-banner">
                                <img src="./assets/wpp_icon.png" alt="">
                                <img src="./assets/facebook.png" alt="">
                                <img src="./assets/instagram_icon.png" alt="">
                                <img src="./assets/mail.svg" alt=""> 
                            </div>
                        </div>
                        <div class="detail-box"></div>
                    </div>

                    <div>
                        <img src="./assets/home-banner.png" alt="">
                        <div class="banner-index">
                            04
                        </div>
                        <div class="banner-span">
                            <div class="banner-title">
                                <div>
                                    Do Projeto
                                </div>
                                <div>
                                    à execução
                                </div>
                            </div>
                            <div class="banner-text">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod Lorem ipsum dolor sit amet, consectetuer.
                            </div>
                            <div class="banner-text">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod Lorem ipsum dolor sit amet, consectetuer.
                            </div>
                            <div class="banner-sub-text">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                            </div>
                            <div class="social-medias-banner">
                                <img src="./assets/wpp_icon.png" alt="">
                                <img src="./assets/facebook.png" alt="">
                                <img src="./assets/instagram_icon.png" alt="">
                                <img src="./assets/mail.svg" alt=""> 
                            </div>
                        </div>
                        <div class="detail-box"></div>
                    </div>
                </div>

                <div id="project-section">
                    <div class="project-main">
                        <div class="detail"></div>
                        <div class="back-box"></div>
                        <div class="project-image">
                            <img src="./assets/empresa-registro-foto.png" alt="" style="width: 100%">
                        </div>
                        <div class="project-text">
                            <div class="title">
                                <img style="height: 35px; width: 35px;" src="./assets/pencil.png" alt=""> <span style="margin-left: 16px">Projetos</span>
                            </div>
                            <div style="margin-bottom: 16px; font: normal normal bold 0.83vw/18px Nunito;"> 
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore etro dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipr ex ea commodo consequat.
                            </div>
                            <div style="margin-bottom: 43px; font: normal normal 300 0.83vw/18px Nunito; max-width: 399px;">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                            </div>
                            <div id="project-button">
                                <div style="height: 49px; width: 223px; position: relative; background-color: #ED8036; display: flex; justify-content: center; align-items: center;">
                                    <img style="height: 15px; width: 15px; position: absolute; left: 20px; top: 15px;" src="./assets/seta_icon.png" alt="">
                                    <div style="margin-left: 57px; width: 100%">
                                        <span>VER MAIS</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="project-little">
                        <div class="clickable-segment">
                            <div class="clickable-title">
                                <div style="position: absolute; bottom: -2px; left: -41px;">
                                    <img src="./assets/torneira.png" style="width: 28.9px; height: 28.9px;" alt="">
                                </div>
                                <div style="max-height: 55px; display: flex;">
                                    <span style="font: normal normal bold 2.1vw/110px Bitter;">Equipamentos</span> 
                                </div>
                            </div>
                            <div class="clickable-image">
                                <div>
                                    <img src="./assets/empresa-registro-foto-2.png" alt="">
                                </div>
                                <div>
                                    <div>
                                        <img src="./assets/seta_icon.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="clickable-text">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                            </div>
                        </div>
                        <div class="clickable-segment">
                            <div class="clickable-title">
                                <div style="position: absolute; bottom: -2px; left: -41px;">
                                    <img src="./assets/chave_de_boca_icon.svg" style="width: 28.9px; height: 28.9px;" alt="">
                                </div>
                                <div style="max-height: 55px; display: flex;">
                                    <span style="font: normal normal bold 2.1vw/110px Bitter;">Equipamentos</span> 
                                </div>
                            </div>
                            <div class="clickable-image">
                                <div>
                                    <img src="./assets/empresa-registro-foto-3.png" alt="">
                                </div>
                                <div>
                                    <div>
                                        <img src="./assets/seta_icon.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="clickable-text">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                            </div>
                        </div>
                    </div>
                </div>

                <div id="blog-section">
                    <div class="blog-title">
                        <div class="title">
                            BLOG
                        </div>
                        <div class="subtitle">
                            Lorem ipsum dolor sit amet, consectetuer
                        </div>
                    </div>
                    
                    <div class="blog-news">
                        <div id="blog-drag">
                            <div id="blog-buttons">
                                <img src="./assets/seta_vetor_reverse.svg" alt="">
                                <img src="./assets/seta_vetor.svg" alt="">
                            </div>

                            <div class="detail-line"></div>
                            
                            <div class="drag-text">
                                ARRASTE PARA O LADO
                            </div>

                            <div class="detail-line" style="width: 100px;"></div>
                        </div>
                        <div id="blog-list">
                            <div class="blog-item" redirect-url="./blog.html">
                                <div>
                                    <div class="detail-blog">
                                        BLOG
                                    </div>
                                    <div class="blog-list-image">
                                        <img style="width: 100%;" src="./assets/maos-fundo.png" alt="">
                                    </div>
                                </div>
                                <div class="blog-list-text">
                                    <div class="blog-list-title">
                                        <div class="blog-title-detail">

                                        </div>
                                        <div class="list-title">Lorem Ipsum</div>
                                        <div class="title-icons">
                                            <img src="./assets/heart_icon.png" alt="">
                                            <img src="./assets/bookmark_icon.png" alt="">
                                            <img src="./assets/share_icon.png" alt="">
                                        </div>
                                    </div>

                                    <div class="list-text-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore etro dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipr ex ea commodo consequat.</div>

                                    <div class="list-text-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</div>
                                </div>
                            </div>
                            <div class="blog-item" redirect-url="./blog.html">
                                <div>
                                    <div class="detail-blog" style="background-color: rgb(237, 128, 54);">
                                        FACE
                                    </div>
                                    <div class="blog-list-image">
                                        <img style="width: 100%;" src="./assets/maos-fundo.png" alt="">
                                    </div>
                                    <div class="detail-blog-2" style="background-color: rgb(237, 128, 54); cursor: pointer;">
                                        <img style="width: 15px; height: 15px;" src="assets/seta_icon.png" alt="">
                                    </div>
                                </div>
                                <div class="blog-list-text">
                                    <div class="blog-list-title">
                                        <div class="blog-title-detail" style="background-color: rgb(237, 128, 54);">

                                        </div>
                                        <div class="list-title">Lorem Ipsum</div>
                                        <div class="title-icons">
                                            <img src="./assets/heart_icon.png" alt="">
                                            <img src="./assets/bookmark_icon.png" alt="">
                                            <img src="./assets/share_icon.png" alt="">
                                        </div>
                                    </div>

                                    <div class="list-text-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore etro dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipr ex ea commodo consequat.</div>

                                    <div class="list-text-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</div>
                                </div>
                            </div>
                            <div class="blog-item" redirect-url="./blog.html">
                                <div>
                                    <div class="detail-blog" style="background-color: #004E7A">
                                        INSTA
                                    </div>
                                    <div class="blog-list-image">
                                        <img style="width: 100%;" src="./assets/maos-fundo.png" alt="">
                                    </div>
                                    <div class="detail-blog-2" style="cursor: pointer; background-color: #004E7A">
                                        <img style="width: 15px; height: 15px;" src="assets/seta_icon.png" alt="">
                                    </div>
                                </div>
                                <div class="blog-list-text">
                                    <div class="blog-list-title">
                                        <div class="blog-title-detail" style="background-color: #004E7A">

                                        </div>
                                        <div class="list-title">Lorem Ipsum</div>
                                        <div class="title-icons">
                                            <img src="./assets/heart_icon.png" alt="">
                                            <img src="./assets/bookmark_icon.png" alt="">
                                            <img src="./assets/share_icon.png" alt="">
                                        </div>
                                    </div>

                                    <div class="list-text-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore etro dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipr ex ea commodo consequat.</div>

                                    <div class="list-text-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</div>
                                </div>
                            </div>
                            <div class="blog-item" redirect-url="./blog.html">
                                <div>
                                    <div class="detail-blog">
                                        BLOG
                                    </div>
                                    <div class="blog-list-image">
                                        <img style="width: 100%;" src="./assets/maos-fundo.png" alt="">
                                    </div>
                                    <div class="detail-blog-2">
                                        <img style="width: 15px; height: 15px;" src="assets/seta_icon.png" alt="">
                                    </div>
                                </div>
                                <div class="blog-list-text">
                                    <div class="blog-list-title">
                                        <div class="blog-title-detail">

                                        </div>
                                        <div class="list-title">Lorem Ipsum</div>
                                        <div class="title-icons">
                                            <img src="./assets/heart_icon.png" alt="">
                                            <img src="./assets/bookmark_icon.png" alt="">
                                            <img src="./assets/share_icon.png" alt="">
                                        </div>
                                    </div>

                                    <div class="list-text-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore etro dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipr ex ea commodo consequat.</div>

                                    <div class="list-text-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</div>
                                </div>
                            </div>
                            <div class="blog-item" redirect-url="./blog.html">
                                <div>
                                    <div class="detail-blog" style="background-color: rgb(237, 128, 54);">
                                        FACE
                                    </div>
                                    <div class="blog-list-image">
                                        <img style="width: 100%;" src="./assets/maos-fundo.png" alt="">
                                    </div>
                                    <div class="detail-blog-2" style="cursor: pointer; background-color: rgb(237, 128, 54);">
                                        <img style="width: 20px; height: 20px;" src="assets/angle-right-solid.svg" alt="">
                                    </div>
                                </div>
                                <div class="blog-list-text">
                                    <div class="blog-list-title">
                                        <div class="blog-title-detail" style="background-color: rgb(237, 128, 54);">

                                        </div>
                                        <div class="list-title">Lorem Ipsum</div>
                                        <div class="title-icons">
                                            <img src="./assets/heart_icon.png" alt="">
                                            <img src="./assets/bookmark_icon.png" alt="">
                                            <img src="./assets/share_icon.png" alt="">
                                        </div>
                                    </div>

                                    <div class="list-text-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore etro dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipr ex ea commodo consequat.</div>

                                    <div class="list-text-2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</div>
                                </div>
                            </div>
                        </div>

                        <div class="see-more">
                            <div class="see-more-box">
                                <div><img style="width: 15px; height: 15px; margin-left: 19px; margin-right: 24px;" src="./assets/seta_icon.png" alt=""></div>
                                <div style="font: normal normal normal 16px/19px Nunito; letter-spacing: 6.4px; color: #FFFFFF;">VER MAIS</div>
                            </div>
                        </div>
                    </div>
                </div>


                <div id="news-letter">
                    <img class="background-grafism" src="./assets/grafismo.png" alt="">
                    <div class="news-letter-banner">
                        <div>
                            <div class="text-banner">
                                <div class="title">
                                    <span>SUPORTE NA PALMA DA MÃO</span>
                                </div>
                                <div class="text">
                                    <span>Download the BinQasem App and get notifications when<br>new auctions start or if there's any update to your items.</span>
                                </div>
                            </div>
                            <div class="image-banner">
                                <div>
                                    <img src="./assets/Get_it_on_Google_play22.png" alt="">
                                </div>
                                <div>
                                    <img src="assets/app_store.png" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="banner">
                            <img src="./assets/43@2x.png" alt="">
                        </div>
                    </div>
                    <div id="news-letter-signup" class="">
                        <div>
                            <div>
                                <div class="title">
                                    <span>Assine Newsletter</span>
                                </div>
                                <div class="sub-text">
                                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore etro dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipr ex ea commodo consequat.</span>
                                </div>
                            </div>
                            <div class="news-letter-form">
                                <div class="news-letter-input">
                                    <input type="text" id="input-name-news-letter" placeholder="Nome">
                                </div>
                                <div class="news-letter-input" style="margin-bottom: 27px">
                                    <input type="text" id="input-email-news-letter" placeholder="Email">
                                </div>
                                <div class="send">
                                    <div class="perm-message">
                                        <div>
                                            <div style="margin-left: 140px">
                                                <input style="margin-left: 0;" type="checkbox" id="send_news_permission">
                                            </div>
                                        </div>
                                        <span style="margin-left: 14px;font: normal normal normal 16px/18px Nunito; letter-spacing: 0px; color: #5B5B5B;">Permito receber mensagens e novidades</span>
                                    </div>
                                    <div id="sign-up">
                                        <input type="button" value="ASSINAR">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="footer">  
                    <div class="company-legal-info">
                        <div class="highlight" style="margin-top:58px;">TERMTECH 2021</div>
                        <div>Rua Adálio Guilherme da Silva, 215C</div>
                        <div>Bairro Santa Fé . CEP 95047-043</div>
                        <div>Fone +55 54 3067 0473</div>
                        <div>Caxias do Sul – RS</div>
                        <div class="highlight">All rights reserved</div>
                    </div>
                    <div class="company-location">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3485.419550899685!2d-51.186919185561344!3d-29.12281319598022!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951ea2a9fd3af3c5%3A0xfc99ab2680ca3d14!2sTherm%20Tech%20Refrigera%C3%A7%C3%A3o%20Industrial%20Ltda!5e0!3m2!1spt-BR!2sbr!4v1650130949230!5m2!1spt-BR!2sbr" 
                            width="600" 
                            height="450" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                    <div class="logo">
                        <img src="./assets/logo_complete.svg" alt="">
                    </div>
                </div>

            </div>
        </div>    
    </body>
</html>