<html>    
    <head>
        <meta charset="utf-8">

        <link rel="stylesheet" href="./styles/page_styles.css">
        <link rel="stylesheet" href="./styles/projects.css">

        <!--FONTS-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@700&family=Poppins:wght@300;500;900&family=Roboto:wght@300;500;900&display=swap" rel="stylesheet">

        <!--jQuery-->
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    </head>
    <body>
        <script src="./js/common.js"></script>
        <script src="./js/projects.js"></script>
        <div id="main-page">
            <div id="page-header" class="full-screen-width">
                <div id="page-info">
                    <div id="logo" class="image">
                        <img src="./assets/materias_svg-16.svg" alt="Therm Tech">
                    </div>
                    <div id="menu">
                        <a href="#">
                            Empresa
                        </a>
                        <a href="#">
                            Projetos
                        </a>
                        <a href="#">
                            Clientes
                        </a>
                        <a href="#">
                            Blog
                        </a>
                        <a href="#">
                            Trabalhe Conosco
                        </a>
                        <a href="#">
                            Contato
                        </a>
                    </div>
                    <div id="app-link">
                        <p>APP</p>
                    </div>
                </div>
            </div>
            <div id="page-body" class="full-screen-width">
                <div id="title-section"  class="body-section">
                    <img class="background-img" src="./assets/clients_title_banner.png" alt="industry_background">
                    
                    <div id="title-text">
                        <span>
                            Projetos
                        </span>
                    </div>

                    <div id="design-box">
                        <div class="box-detail box-detail-top">
                            <span>
                                Lorem ipsum dolor sit amet consectetur adipiscing.
                            </span>
                        </div>
                        <div class="box-detail box-detail-bottom"></div>
                    </div>
                    
                </div>

                <div id="text-info">
                    <div>
                        <div class="big-text">
                            It just might inspire you <br>to help us build a better future
                        </div>
                        <div class="med-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore etro dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipr ex ea commodo consequat.
                        </div>
                        <div class="small-text">
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                        </div>
                    </div>
                </div>

                <div id="projects-section">
                    <div class="project-element">
                        <div class="project-text">
                            <div class="project-text-title">
                                Seropédica
                            </div>
                            <div class="project-text-text">
                                <div>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore etro dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipr ex ea commodo consequat.
                                </div>
                                <div>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore etro dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipr ex ea commodo consequat.
                                </div>
                            </div>
                            <div class="project-text-subtext">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                            </div>

                            <div class="project-text-expand" >
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                            </div>
                        </div>
                        <div class="project-img">
                            <div class="detail-lapis">
                                <img src="./assets/lapis_icon.png" alt="">
                            </div>
                            <img src="./assets/projects_img_1.png" alt="">
                            <div class="detail-see-more">
                                <img src="./assets/seta_vetor_reverse.svg" alt="">
                                <span>
                                    MAIS
                                </span>
                            </div>

                            <div class="img-listing" >
                                <div class="img-element">
                                    <img src="./assets/projects_img_1.png" alt="">
                                    <img src="./assets/expand.png" alt="">
                                </div>
                                <div class="img-element">
                                    <img src="./assets/projects_img_1.png" alt="">
                                    <img src="./assets/expand.png" alt="">
                                </div>
                                <div class="img-element">
                                    <img src="./assets/projects_img_1.png" alt="">
                                    <img src="./assets/expand.png" alt="">
                                </div>
                                <div class="img-element">
                                    <img src="./assets/projects_img_1.png" alt="">
                                    <img src="./assets/expand.png" alt="">
                                </div>
                                <div class="img-element">
                                    <img src="./assets/projects_img_1.png" alt="">
                                    <img src="./assets/expand.png" alt="">
                                </div>
                                <div class="img-element">
                                    <img src="./assets/projects_img_1.png" alt="">
                                    <img src="./assets/expand.png" alt="">
                                </div>
                                <div class="img-element">
                                    <img src="./assets/projects_img_1.png" alt="">
                                    <img src="./assets/expand.png" alt="">
                                </div>
                            </div>


                            <div class="img-pass-buttons" >
                                <img src="./assets/seta-reverse-white.svg" alt="">
                                <img src="./assets/seta-white.svg" alt="">
                            </div>

                            <div class="tenho-interesse-button" >
                                TENHO INTERESSE
                            </div>
                        </div>
                    </div>

                    <div class="project-element odd">
                        <div class="project-text">
                            <div class="project-text-title">
                                Seropédica
                            </div>
                            <div class="project-text-text">
                                <div>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore etro dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipr ex ea commodo consequat.
                                </div>
                                <div>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore etro dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipr ex ea commodo consequat.
                                </div>
                            </div>
                            <div class="project-text-subtext">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                            </div>

                            <div class="project-text-expand" >
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                            </div>
                        </div>
                        <div class="project-img">
                            <div class="detail-lapis">
                                <img src="./assets/lapis_icon.png" alt="">
                            </div>
                            <img src="./assets/project_img_2.png" alt="">
                            <div class="detail-see-more">
                                <img src="./assets/seta_vetor_reverse.svg" alt="">
                                <span>
                                    MAIS
                                </span>
                            </div>
                            <div class="img-listing" >
                                <div class="img-element">
                                    <img src="./assets/project_img_2.png" alt="">
                                    <img src="./assets/expand.png" alt="">
                                </div>
                                <div class="img-element">
                                    <img src="./assets/project_img_2.png" alt="">
                                    <img src="./assets/expand.png" alt="">
                                </div>
                                <div class="img-element">
                                    <img src="./assets/project_img_2.png" alt="">
                                    <img src="./assets/expand.png" alt="">
                                </div>
                                <div class="img-element">
                                    <img src="./assets/project_img_2.png" alt="">
                                    <img src="./assets/expand.png" alt="">
                                </div>
                                <div class="img-element">
                                    <img src="./assets/project_img_2.png" alt="">
                                    <img src="./assets/expand.png" alt="">
                                </div>
                                <div class="img-element">
                                    <img src="./assets/project_img_2.png" alt="">
                                    <img src="./assets/expand.png" alt="">
                                </div>
                                <div class="img-element">
                                    <img src="./assets/project_img_2.png" alt="">
                                    <img src="./assets/expand.png" alt="">
                                </div>
                            </div>


                            <div class="img-pass-buttons" >
                                <img src="./assets/seta-reverse-white.svg" alt="">
                                <img src="./assets/seta-white.svg" alt="">
                            </div>

                            <div class="tenho-interesse-button" >
                                TENHO INTERESSE
                            </div>
                        </div>
                    </div>

                    <div class="project-element">
                        <div class="project-text">
                            <div class="project-text-title">
                                Seropédica
                            </div>
                            <div class="project-text-text">
                                <div>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore etro dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipr ex ea commodo consequat.
                                </div>
                                <div>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore etro dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipr ex ea commodo consequat.
                                </div>
                            </div>
                            <div class="project-text-subtext">
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                            </div>

                            <div class="project-text-expand" >
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                            </div>
                        </div>
                        <div class="project-img">
                            <div class="detail-lapis">
                                <img src="./assets/lapis_icon.png" alt="">
                            </div>
                            <img src="./assets/projects_img_1.png" alt="">
                            <div class="detail-see-more">
                                <img src="./assets/seta_vetor_reverse.svg" alt="">
                                <span>
                                    MAIS
                                </span>
                            </div>
                            <div class="img-listing" >
                                <div class="img-element">
                                    <img src="./assets/projects_img_1.png" alt="">
                                    <img src="./assets/expand.png" alt="">
                                </div>
                                <div class="img-element">
                                    <img src="./assets/projects_img_1.png" alt="">
                                    <img src="./assets/expand.png" alt="">
                                </div>
                                <div class="img-element">
                                    <img src="./assets/projects_img_1.png" alt="">
                                    <img src="./assets/expand.png" alt="">
                                </div>
                                <div class="img-element">
                                    <img src="./assets/projects_img_1.png" alt="">
                                    <img src="./assets/expand.png" alt="">
                                </div>
                                <div class="img-element">
                                    <img src="./assets/projects_img_1.png" alt="">
                                    <img src="./assets/expand.png" alt="">
                                </div>
                                <div class="img-element">
                                    <img src="./assets/projects_img_1.png" alt="">
                                    <img src="./assets/expand.png" alt="">
                                </div>
                                <div class="img-element">
                                    <img src="./assets/projects_img_1.png" alt="">
                                    <img src="./assets/expand.png" alt="">
                                </div>
                            </div>


                            <div class="img-pass-buttons" >
                                <img src="./assets/seta-reverse-white.svg" alt="">
                                <img src="./assets/seta-white.svg" alt="">
                            </div>

                            <div class="tenho-interesse-button" >
                                TENHO INTERESSE
                            </div>
                        </div>
                    </div>
                </div>

                <div id="news-letter">
                    <div class="detail"></div>
                    <div id="news-letter-signup" class="">
                        <div>
                            <div>
                                <div class="title">
                                    <span>Assine Newsletter</span>
                                </div>
                                <div class="sub-text">
                                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore etro dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipr ex ea commodo consequat.</span>
                                </div>
                            </div>
                            <div class="news-letter-form">
                                <div class="news-letter-input">
                                    <input type="text" id="input-name-news-letter" placeholder="Nome">
                                </div>
                                <div class="news-letter-input" style="margin-bottom: 27px">
                                    <input type="text" id="input-email-news-letter" placeholder="Email">
                                </div>
                                <div class="send">
                                    <div class="perm-message">
                                        <input type="checkbox">
                                        <span style="margin-left: 14px;font: normal normal normal 16px/18px Nunito; letter-spacing: 0px; color: #5B5B5B;">Permito receber mensagens e novidades</span>
                                    </div>
                                    <div id="sign-up">
                                        <input type="button" value="ASSINAR">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="news-letter-banner">
                        <div>
                            <div class="text-banner">
                                <div class="title">
                                    <span>SUPORTE NA PALMA DA MÃO</span>
                                </div>
                                <div class="text">
                                    <span>Download the BinQasem App and get notifications when<br>new auctions start or if there's any update to your items.</span>
                                </div>
                            </div>
                            <div class="image-banner">
                                <div>
                                    <img src="./assets/Get_it_on_Google_play22.png" alt="">
                                </div>
                                <div>
                                    <img src="assets/app_store.png" alt="">
                                </div>
                            </div>
                        </div>

                        <div class="banner">
                            <img src="./assets/43@2x.png" alt="">
                        </div>
                    </div>
                </div>

                <div id="footer">  
                    <div class="company-legal-info">
                        <div class="highlight" style="margin-top:58px;">TERMTECH 2021</div>
                        <div>Rua Adálio Guilherme da Silva, 215C</div>
                        <div>Bairro Santa Fé . CEP 95047-043</div>
                        <div>Fone +55 54 3067 0473</div>
                        <div>Caxias do Sul – RS</div>
                        <div class="highlight">All rights reserved</div>
                    </div>
                    <div class="company-location">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3485.419550899685!2d-51.186919185561344!3d-29.12281319598022!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951ea2a9fd3af3c5%3A0xfc99ab2680ca3d14!2sTherm%20Tech%20Refrigera%C3%A7%C3%A3o%20Industrial%20Ltda!5e0!3m2!1spt-BR!2sbr!4v1650130949230!5m2!1spt-BR!2sbr" 
                            width="600" 
                            height="450" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                    <div class="logo">
                        <img src="./assets/logo_complete.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>