<head>
    <link rel="stylesheet" href="./styles/page_styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

</head>
<body>
    <script src="./js/common.js"></script>
    

    <!--<div id="image-visualization">
        <div class="image-modal">
            <div class="image-pass" onclick="backImage()">
                <img src="./assets/seta-reverse-white.svg" alt="">
            </div>
            <div id="image-holder">
                <img id="image-viewer" src="./assets/visualization-demo.png" alt="">
                <img id="retract-image-visualization" src="./assets/retract.png" alt="">
            </div>
            <div class="image-pass" onclick="passImage()">
                <img src="./assets/seta-white.svg" alt="">
            </div>
        </div>
    </div>-->

</body>