<html>    
    <head>
        <meta charset="utf-8">


        <link rel="stylesheet" href="./styles/page_styles.css">
        <link rel="stylesheet" href="./styles/work_with_us.css">

        <!--FONTS-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@700&family=Poppins:wght@300;500;900&family=Roboto:wght@300;500;900&display=swap" rel="stylesheet">

        <!--jQuery-->
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    </head>
    <body>
        <script src="./js/common.js"></script>
        <script src="./js/work_with_us.js"></script>
        <div id="main-page">
            <div id="page-header" class="full-screen-width">
                <div id="page-info">
                    <div id="logo" class="image">
                        <img src="./assets/materias_svg-16.svg" alt="Therm Tech">
                    </div>
                    <div id="menu">
                        <a href="#">
                            Empresa
                        </a>
                        <a href="#">
                            Projetos
                        </a>
                        <a href="#">
                            Clientes
                        </a>
                        <a href="#">
                            Blog
                        </a>
                        <a href="#">
                            Trabalhe Conosco
                        </a>
                        <a href="#">
                            Contato
                        </a>
                    </div>
                    <div id="app-link">
                        <p>APP</p>
                    </div>
                </div>
            </div>
            <div id="page-body" class="full-screen-width">
                <div style="width: 100%; height: 130px; background-color: #008DCB; display: flex; align-items: center;">
                    <div style="font: normal normal normal 2.6vw/120px Bitter; color: #FFFFFF; margin-left: 21.67vw;">
                        Trabalhe Conosco
                    </div>
                </div>
                <div id="title-section"  class="body-section">
                    <img class="background-img" src="./assets/work_with_us_title_banner.png" alt="industry_background">
                    
                    <div id="design-box">
                        <div style="width: 100%;">
                            <div>Lorem ipsum dolor sit amet consectetur adipiscing.</div>
                        </div>
                        <div></div>
                    </div>
                </div>


                <div id="text-section">
                    <div id="text-one">
                        <div class="title-section-one">
                            <div>
                                Um pouco mais sobre nós
                            </div>
                            <div>
                                Isso só pode inspirar você <br>para nos ajudar a construir um futuro melhor
                            </div>
                            <div>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostru exercitation ullamco laboris nisi ut aliquip.
                            </div>
                        </div>
                        <div class="text-section-one">
                            <div>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit .
                            </div>
                            <div>   
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit .
                            </div>
                        </div>
                    </div>
                    <div id="text-two">
                        <div id="title-section-two">
                            CADASTRO DE CURRÍCULO
                        </div>
                        <div id="text-section-two">
                            Confira nossas vagas em aberto ou cadastre seu currículo em nosso banco para futuras oportunidades.
                        </div>
                    </div>
                </div>


                <div id="cadastro-section">
                    <div>
                        <input id="nome-cadastro" type="text" placeholder="Nome">
                    </div>
                    <div>
                        <input id="email-cadastro" type="text" placeholder="E-mail">
                    </div>
                    <div class="file-section">
                        <div>
                            <input id="phone-cadastro" type="text" placeholder="Telefone">
                        </div>
                        <div>
                            <input id="file-cadastro" type="file" style="display: none;">
                            <input id="file-cadastro-placeholder" type="text" placeholder="Anexar Arquivo">
                        </div>
                        <div style="display: flex; justify-content: center; align-items: center;">
                            <img id="file-cadastro-icon" src="./assets/upload_icon.png" style="width: 2.03vw;" alt="">
                        </div>
                    </div>
                    <div class="agree-and-send">
                        <div class="agree">
                            <div>
                                <input id="privacy-check" type="checkbox">  Eu li e concordo com o <span style="letter-spacing: 1.5px;color: #008DCB;">Aviso de Privacidade</span>
                            </div>
                            <div>
                                <input id="messages-check" type="checkbox">  Permito receber mensagens e novidades
                            </div>
                            <div>
                                <input id="newsletter-check" type="checkbox">  Assinar a Newsletter
                            </div>
                        </div>
                        <div class="button-agree-send">
                            <div>
                                <div>
                                    Enviar Currículo
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div id="footer">  
                    <div class="company-legal-info">
                        <div class="highlight" style="margin-top:58px;">TERMTECH 2021</div>
                        <div>Rua Adálio Guilherme da Silva, 215C</div>
                        <div>Bairro Santa Fé . CEP 95047-043</div>
                        <div>Fone +55 54 3067 0473</div>
                        <div>Caxias do Sul – RS</div>
                        <div class="highlight">All rights reserved</div>
                    </div>
                    <div class="company-location">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3485.419550899685!2d-51.186919185561344!3d-29.12281319598022!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951ea2a9fd3af3c5%3A0xfc99ab2680ca3d14!2sTherm%20Tech%20Refrigera%C3%A7%C3%A3o%20Industrial%20Ltda!5e0!3m2!1spt-BR!2sbr!4v1650130949230!5m2!1spt-BR!2sbr" 
                            width="600" 
                            height="450" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                    <div class="logo">
                        <img src="./assets/logo_complete.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html> 