@media(min-width: 992px){

    #title-section{
        /*height: 325px;*/
        width: 100%;
        /*background-image: url('../assets/industry_background.png');
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;*/
        background-color: blueviolet;
        display: flex;
        position: relative;
    }
    
    #title-section img.background-img{
        width: 100%;
        height: auto;
        position: absolute;
    }
    
    #title-section #design-box{
        width: 70%;
        z-index: 1;
    }
    
    #title-section #title-text {
        z-index: 1;
        width: 30%;
        position: absolute;
        left: 24.8vw;
        bottom: 10%;
    }
    
    #title-text span {
        font: normal normal bold 60px/120px Bitter;
        color: #FFFFFF;
        margin-bottom: 36px;
        margin-right: 15%;
        height: 81px;
    }
    
    #title-section .box-detail {
        height: 36px;
        width: 398px;
        margin-left: 140px;
        z-index: 1;
    }
    
    #title-section .box-detail-top{
        background-color: #008DCB;
    }
    
    #title-section .box-detail-bottom{
        background-color: #004E7A;
    }

    /********* banner-section *********/

    #banner-section{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 23px;
        margin-bottom: 175px;
    }

    #banner-section .banner{
        width: 85.41vw;
        background-color: #ED8036;
        display: flex;
    }

    .banner-text{
        width: 24.27%;
        height: 100%;
        position: relative;
        padding-top: 33px;
        box-sizing: border-box;
    }

    .b-title{
        width: 77.1%;
        margin-left: 9%;
        font: normal normal normal 1.82vw/40px Nunito;
        letter-spacing: 0px;
        color: #FFFFFF;
    }

    .b-text{
        width: 66.6%;
        margin-left: 9%;
        margin-top: 17px;
        font: normal normal bold 0.83vw/18px Nunito;
        letter-spacing: 0px;
        color: #FFFFFF;
        margin-bottom: 20px;
    }

    .b-button{
        width: 55.28%;
        height: 49px;
        background-color: #008DCB;
        display: flex;
        align-items: center;
        position: absolute;
        bottom: -4%;
        right: -8%;
    }

    .b-button-img{
        margin-left: 9.1%;
    }

    .b-button-img img{
        height: 15px;
        width: 15px;
    }

    .b-button-text{
        font: normal normal normal 0.83vw/19px Nunito;
        letter-spacing: 6.4px;
        color: #FFFFFF;
        margin-left: 11%;
    }

    .banner-img{
        width: 73.8%;
    }

    
    /***** $blog-list-section *****/
    #recent-blog-link{
        width: 85.41vw;
        text-align: end;
        margin: auto;
        font: normal normal normal 1.3vw/25px Nunito;
        margin-bottom: 15px;
        letter-spacing: 0px;
        color: #006AA5;
    }

    .list-second{
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        flex-direction: column;
        position: relative;
        margin-bottom: 39px;
    }

    .list-second-image{
        width: 20.73vw;
    }

    .list-second-text{
        width: 20.73vw;
        margin-top: 25px;
        font: normal normal bold 0.83vw/20px Nunito;
        color: #004E7A;
    }

    .date-button{
        width: 20.73vw;
        position: inherit;
    }


    .see-more-button{
        position: inherit;
        width: 20.73vw;
    }

    .see-more-button>div{
        padding-top: 5px;
        padding-bottom: 5px;
        position: absolute;
        right: 0;
        color: white;
        background-color: #004E7A;
        text-align: center;
        width: 40%;
        font: normal normal normal 0.83vw/20px Nunito;
        top: -40px;
        cursor: pointer;
    }

    .date{
        margin-top: 5px;
        color: #959595;
        display: flex;
    }

    .date>img{
        width: 1vw;
        margin-right: 10px;
    }
    
    #blog-list-section{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 92px;
    }

    #blog-list-section .blog-list{
        width: 85.41vw;
        display: flex;
        justify-content: center;
        margin-bottom: 72px;
    }

    .blog-list-item{
        display: flex;
        margin-bottom: 39px;
    }

    #main-list{
        width: 66.83%;
    }

    .list-template{
        display: none;
    }

    .list-first{
        width: 100%;
        display: flex;
        margin-bottom: 39px;
    }

    .list-first-image{
        width: 36.31%;
    }

    .list-first-text{
        margin-left: 2.19vw;
        width: 34.167vw;
        position: relative;
    }

    .list-text-title{
        font: normal normal bold 2.34vw/61px Nunito;
        letter-spacing: 0px;
        color: #5D5D5D;
        margin-bottom: 5px;
    }

    .list-text-subtitle{
        font: normal normal normal 1.3vw/25px Open Sans;
        letter-spacing: 0px;
        color: #959595;
        margin-bottom: 18px;
    }

    .list-text{
        font: normal normal normal 0.78vw/20px Nunito;
        letter-spacing: 1.5px;
        color: #959595;
        
    }

    #recent-list{
        width: 33.17%;
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
        overflow: auto;
    }

    #recent-list::-webkit-scrollbar { /* Chrome */
        display: none;
    }

    #list-pagination{
        width: 85.41vw;
    }

    .pagination-panel{
        width:56.77vw;
        display: flex;
        align-items: center;
    }

    .pagination-arrow-buttons{
        display: flex;
        margin-right: 10px;
    }

    .pagination-line{
        background-color: #cecece;
        height: 1px;
    }

    .pagination-numbers{
        font: normal normal normal 1.04vw/18px Nunito;
        letter-spacing: 0px;
        color: #959595;
        display: flex;
        margin-left: 10px;
    }

    .actual-page{
        color: #008DCB;
    }

    .pagination-numbers div{
        margin-right: 2px;
        cursor: pointer;
    }

    .pagination-numbers div:last-child{
        margin-right: 0;
    }

    /***** $news-letter *****/
    
    #news-letter{
        display: flex;
        background: red;
        width: 100%;
        position: relative;
    }
    
    #news-letter>div{
        padding-bottom: 20px;
    }
    
    #news-letter-signup{
        display: flex;
        width: 45.52%;
        background-color: #FFFFFF;
    }
    
    #news-letter .detail{
        width: 3.5vw;
        background-color: #008DCB;
    }
    
    #news-letter-signup .title{
        margin: 0;
        margin-left: 76px;
        margin-bottom: 16px;
        color: #008DCB;
        font: normal normal bold 35px/120px Bitter;
        height: 50px;
        display: flex;
        align-items: center;
    }
    
    #news-letter-signup .sub-text{
        margin-left: 76px;
        margin-bottom: 23px;
        font: normal normal bold 16px/18px Nunito;
        color: #5B5B5B;
    }
    
    #news-letter-signup .news-letter-form{
        display: inline;
    }
    
    #news-letter-signup .news-letter-input{
        margin-bottom: 12px;
        height: 51px;
        width: 100%
    }
    
    #news-letter-signup .news-letter-input input{
        margin-left: 76px;
        margin-right: 59px;
        height: 100%;
        width: calc(100% - 134px);
        border: none;
        background-color: #f3f3f3;
        padding: 15px;
    }
    
    #news-letter-signup .send{
        display: flex;
        width: 100%;
        height: 51px;
    }
    
    #news-letter-signup .perm-message{
        align-items: center;
        display: flex;
        height: 100%;
        width: 100%
    }
    
    #news-letter-signup .perm-message input{
        margin: 0;
        margin-left: 76px;
        width: 30px;
        height: 31px;
        border: 2px solid #008dcb;
    }
    
    #sign-up{
        height: 51px;
    }
    
    #sign-up input{
        background: #ED8036 0% 0% no-repeat padding-box;
        font: normal normal normal 14px/18px Nunito;
        color: #FFFFFF;
        height: 100%;
        letter-spacing: 5.6px;
        text-align: center;
        border: none;
        margin-left: 63px;
        margin-right: 59px;
    }
    
    #news-letter .news-letter-banner{
        background-color: #008DCB;
        width: 55.48%;
        display: flex;
        position: relative;
    }
    
    .text-banner{
        margin-left: 93px;
        margin-top: 58.93px;
    }
    
    .text-banner .title{
        width: 20vw;
        font: normal normal normal 2.34vw/53px Nunito;
        letter-spacing: 0px;
        color: #FFFFFF;
    }
    
    .text-banner .text{
        width: 21vw;
        font: normal normal normal 0.7vw/30px Poppins;
        color: #FFFFFF;
    }
    
    .image-banner{
        display: flex;
        margin-left: 93px;
        margin-top: 27px;
    }
    
    .image-banner div{
        width: 7vw;
        margin-right: 20;
    }
    
    .image-banner img{
        width: 100%;
    }
    
    .news-letter-banner  .banner {
        width: 30vw;
        max-width: 556px;
        min-width: 500px;
        position: absolute;
        right: -50px;
        top: -15%;
    }
    
    .news-letter-banner img{
        width: 100%;
    }
}