@media(min-width: 992px){
    /******* $text-section ********/

    #text-section{
        width: 42.3vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 21.66vw;
        margin-top: 63px;
        margin-bottom: 19px;
        text-align: left;
        font: normal normal 300 0.833vw/25px Nunito;
        letter-spacing: 0px;
        color: #222222;
    }

    /******** $back-button *********/

    #back-button{
        width: 42.3vw;
        margin-left: 21.66vw;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    #back-button>div{
        display: flex;
    }

    #back-button img{
        width: 1.3vw;
        cursor: pointer;
    }

    #back-button span{
        margin-left: 0.42vw;
        text-align: left;
        font: normal normal bold 15px/30px Open Sans;
        letter-spacing: 0.75px;
        color: #004E7A;
        cursor: pointer;
    }

    /********* $footer *******/

    #footer{
        margin-top: 60px!important;
    }

    
}