@media (min-width: 992px){
    /**** $title-section ********/

    #title-section{
        /*height: 325px;*/
        width: 100%;
        /*background-image: url('../assets/industry_background.png');
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;*/
        background-color: blueviolet;
        display: flex;
    }
    
    #title-section img.background-img{
        width: 100vw;
        height: auto;
        position: absolute;
        right: 0;
    }
    
    #title-section #design-box{
        width: 40%;
        z-index: 1;
    }
    
    #title-section #title-text {
        z-index: 1;
        width: 60%;
        display: flex;
        align-items: flex-end;
        justify-content: flex-start;
    }
    
    #title-text span {
        font: normal normal bold 60px/120px Bitter;
        color: #FFFFFF;
        margin-bottom: 36px;
        margin-left: 21.66vw;
        height: 81px;
    }
    
    #title-section .box-detail {
        height: 156px;
        width: 398px;
        margin-left: 140px;
        z-index: 1;
    }
    
    #title-section .box-detail-top{
        background-color: #008DCB;
        height: 137px;
        box-sizing: border-box;
        padding-left: 69px;
        padding-top: 53px;
    }

    #title-section .box-detail-top span{
        text-align: left;
        font: normal normal normal 20px/30px Poppins;
        letter-spacing: 0px;
        color: #FFFFFF;
    }
    
    #title-section .box-detail-bottom{
        background-color: #004E7A;
        height: 18px;
    }

    /******* $text-info ********/

    #text-info{
        width: 100vw;
    }

    #text-info>div{
        width: 42.33vw;
        margin-left: 21.667vw;
    }

    .big-text{
        width: 37vw;
        text-align: left;
        font: normal normal normal 2.6vw/67px Nunito;
        letter-spacing: 0px;
        color: #004E7A;
        margin-top: 29px;
    }

    .med-text{
        text-align: left;
        font: normal normal bold 0.833vw/18px Nunito;
        letter-spacing: 0px;
        color: #004E7A;
        margin-top: 24px;
    }

    .small-text{
        margin-top: 13px;
        width: 20.78vw;
        text-align: left;
        font: normal normal 300 0.833vw/18px Nunito;
        letter-spacing: 0px;
        color: #004E7A;
        margin-bottom: 74px;
    }

    /******* $projects-section *******/

    #projects-section{
        width: 100vw;
        margin-bottom: 130px;
    }

    .project-element{
        width: 100%;
        display: flex;
        justify-content: flex-end;
        margin-bottom: 300px;
        margin-bottom: 108px;
        transition: ease margin 1s;
    }

    .project-element.odd{
        justify-content: flex-start!important;
    }

    .project-element:not(.odd) .project-text{
        border-left: 58px solid #ED8036;
    }

    .project-text{
        width: 32.9vw;
        padding-left: 4.167vw;
        box-sizing: border-box;
        margin-right: 3.33vw;
    }


    .project-text-title{
        text-align: left;
        font: normal normal bold 2.6vw/3vw Bitter;
        letter-spacing: 0px;
        color: #ED8036;
        margin-top: 100px;
    }

    .project-text-text{
        margin-top: 30px;
    }

    .project-text-text>div{
        text-align: left;
        font: normal normal bold 0.833vw/18px Nunito;
        letter-spacing: 0px;
        color: #ED8036;
        max-width: 25.42vw;
        margin-bottom: 18px;
    }

    .project-text-subtext{
        max-width: 20.78vw;
        font: normal normal 300 0.833vw/18px Nunito;
        letter-spacing: 0px;
        color: #ED8036;
        margin-bottom: 23px;
    }

    .project-text-expand{
        width: 26.61vw;
        text-align: left;
        font: normal normal 300 0.83vw/18px Nunito;
        letter-spacing: 0px;
        color: #ED8036;
        position: absolute;
        opacity: 0;
        animation: ease opacity 1.5s;
    }

    .project-img{
        width: 49.6vw;
        position: relative;
    }

    .project-element.odd .project-img{
        border-right: 58px solid #ED8036;
        width: 57.6vw;
    }

    .project-img>img{
        width: 100%;
    }

    .project-img>div{
        position: absolute;
    }

    .detail-lapis{
        width: 112px;
        top: -56px;
    }

    .project-element:not(.odd) .detail-lapis{
        right: 7.3vw;
    }

    .project-element.odd .detail-lapis{
        left: 7.3vw!important;
    }

    .detail-lapis img{
        width: 100%;
        background-color: white;
        border-radius: 23px;
    }

    .detail-see-more{
        width: 176px;
        height: 49px;
        display: flex;
        align-items: center;
        background-color: #008DCB;
        font: normal normal normal 16px/19px Nunito;
        letter-spacing: 6.4px;
        color: #FFFFFF;
        z-index: 2;
        cursor: pointer;
    }

    .project-element:not(.odd) .detail-see-more{
        right: 7.3vw;
    }

    .project-element.odd .detail-see-more{
        left: 7.3vw!important;
    }

    .detail-see-more img{
        transform: rotate(270deg);
        width: 25px;
        margin-left: 23px;
        margin-right: 32px;
    }

    .img-listing{
        display: flex;
        width: 100%;
        overflow: hidden;
        height: 0;
        transition: ease height 1s;
    }

    .img-listing>.img-element{
        position: relative;
        margin-right: 0.73vw;
    }

    .img-element img{
        -webkit-user-drag: none;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }

    .img-listing>.img-element:hover{
        background-color: #008DCB;
    }

    .img-listing>.img-element:hover>img:nth-child(2){
        display: block;
    }

    .img-listing>.img-element>img:nth-child(1){
        width: 17.76vw;
    }

    .img-listing>.img-element:hover>img:nth-child(1){
        opacity: 0.45;
    }

    .img-listing>.img-element>img:nth-child(2){
        width: 1.46vw;
        position: absolute;
        bottom: 0.57vw;
        right: 1.406vw;
        display: none;
    }

    .img-pass-buttons{
        display: flex;
        opacity: 0;
        transition: ease opacity 1s;
    }

    .img-pass-buttons img{
        width: 1.3vw;
    }

    .tenho-interesse-button{
        width: 13.5vw;
        padding: 13px;
        text-align: center;
        font: normal normal normal 0.83vw/19px Nunito;
        letter-spacing: 6.4px;
        color: #FFFFFF;
        background-color: #ED8036;
        width: 0;
        padding: 0;
        animation: ease all 1s;
    }

    .project-element:not(.odd) .tenho-interesse-button{
        left: calc(-14.18vw - 26px);
    }

    .project-element.odd .tenho-interesse-button{
        right: calc(-14.18vw - 26px);
    }
    

    /******* $news-letter ********/

    #news-letter{
        display: flex;
        background: red;
        width: 100%;
        position: relative;
    }
    
    #news-letter>div{
        padding-bottom: 20px;
    }
    
    #news-letter-signup{
        display: flex;
        width: 45.52%;
        background-color: #FFFFFF;
    }
    
    #news-letter .detail{
        width: 3.5vw;
        background-color: #008DCB;
    }
    
    #news-letter-signup .title{
        margin: 0;
        margin-left: 76px;
        margin-bottom: 16px;
        color: #008DCB;
        font: normal normal bold 35px/120px Bitter;
        height: 50px;
        display: flex;
        align-items: center;
    }
    
    #news-letter-signup .sub-text{
        margin-left: 76px;
        margin-bottom: 23px;
        font: normal normal bold 16px/18px Nunito;
        color: #5B5B5B;
    }
    
    #news-letter-signup .news-letter-form{
        display: inline;
    }
    
    #news-letter-signup .news-letter-input{
        margin-bottom: 12px;
        height: 51px;
        width: 100%
    }
    
    #news-letter-signup .news-letter-input input{
        margin-left: 76px;
        margin-right: 59px;
        height: 100%;
        width: calc(100% - 134px);
        border: none;
        background-color: #f3f3f3;
        padding: 15px;
    }
    
    #news-letter-signup .send{
        display: flex;
        width: 100%;
        height: 51px;
    }
    
    #news-letter-signup .perm-message{
        align-items: center;
        display: flex;
        height: 100%;
        width: 100%
    }
    
    #news-letter-signup .perm-message input{
        margin: 0;
        margin-left: 76px;
        width: 30px;
        height: 31px;
        border: 2px solid #008dcb;
    }
    
    #sign-up{
        height: 51px;
    }
    
    #sign-up input{
        background: #ED8036 0% 0% no-repeat padding-box;
        font: normal normal normal 14px/18px Nunito;
        color: #FFFFFF;
        height: 100%;
        letter-spacing: 5.6px;
        text-align: center;
        border: none;
        margin-left: 63px;
        margin-right: 59px;
    }
    
    #news-letter .news-letter-banner{
        background-color: #008DCB;
        width: 55.48%;
        display: flex;
        position: relative;
    }
    
    .text-banner{
        margin-left: 93px;
        margin-top: 58.93px;
    }
    
    .text-banner .title{
        width: 20vw;
        font: normal normal normal 2.34vw/53px Nunito;
        letter-spacing: 0px;
        color: #FFFFFF;
    }
    
    .text-banner .text{
        width: 21vw;
        font: normal normal normal 0.7vw/30px Poppins;
        color: #FFFFFF;
    }
    
    .image-banner{
        display: flex;
        margin-left: 93px;
        margin-top: 27px;
    }
    
    .image-banner div{
        width: 7vw;
        margin-right: 20;
    }
    
    .image-banner img{
        width: 100%;
    }
    
    .news-letter-banner  .banner {
        width: 30vw;
        max-width: 556px;
        min-width: 500px;
        position: absolute;
        right: -50px;
        top: -15%;
    }
    
    .news-letter-banner img{
        width: 100%;
    }
}


