@media(min-width: 992px){

    #title-section{
        /*height: 325px;*/
        width: 100%;
        /*background-image: url('../assets/industry_background.png');
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;*/
        background-color: blueviolet;
        display: flex;
        position: relative;
    }
    
    #title-section img.background-img{
        width: 100%;
        height: auto;
        position: absolute;
    }
    
    #title-section #design-box{
        width: 20.83vw;
        z-index: 1;
        position: absolute;
        bottom: -34px;
        right: 0;
        background-color: #ED8036;
    }

    #title-section div:nth-child(1)>div{
        font: normal normal normal 1.04vw/30px Poppins;
        letter-spacing: 0px;
        color: #FFFFFF;
        margin-left: 2.53vw;
        margin-top: 20px;
        margin-bottom: 23px;
    }

    #design-box div:nth-child(2){
        background-color: #008DCB;
        height: 34px;
        width: 100%;
    }

    /******* $text-section ********/

    #text-section{
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 98px;
        margin-bottom: 41px;
    }

    #text-one{
        /*width: 64.69vw;*/
        width: 71.04vw;
        margin-bottom: 89px;
    }

    .title-section-one{
        width: 100%;
    }

    .title-section-one div:nth-child(1){
        font: normal normal 300 1.04vw/18px Nunito;
        letter-spacing: 0px;
        color: #ED8036;
        margin-bottom: 16px;
    }

    .title-section-one div:nth-child(2){
        font: normal normal bold 1.82vw/40px Bitter;
        letter-spacing: 0px;
        color: #004E7A;
        margin-bottom: 27px;
    }

    .title-section-one div:nth-child(3){
        font: normal normal normal 1.3vw/30px Nunito;
        letter-spacing: 0px;
        color: #008DCB;
        opacity: 1;
        max-width: 64.69vw;
        margin-bottom: 27px;
    }

    .text-section-one{
        width: 64.69vw;
        display: flex;
    }

    .text-section-one div{
        width: 31.146vw;
        font: normal normal 300 0.78vw/30px Open Sans;
        letter-spacing: 0.75px;
        color: #5B5B5B;
    }
    .text-section-one div:nth-child(1){
        margin-right: 2.396vw;
    }

    #text-two{
        /*width: 64.69vw;*/
        width: 71.04vw;
    }

    #title-section-two{
        font: normal normal bold 2.34vw/61px Nunito;
        letter-spacing: 0px;
        color: #006AA5;
        text-transform: uppercase;
        margin-bottom: 16px;
    }

    #text-section-two {
        font: normal normal normal 1.3vw/30px Nunito;
        letter-spacing: 0px;
        color: #008DCB;
    }

    /***** $cadastro-section ******/

    #cadastro-section{
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #cadastro-section>div{
        width: 71.04vw;
        margin-bottom: 16px;
    }

    #cadastro-section input:not([type="checkbox"]){
        width: 100%;
        height: 56px;
        border: none;
        background-color: #F3F3F3;
        padding: 26px;
        font: normal normal 300 1.04vw/21px Nunito;
        letter-spacing: 0px;
    }

    #cadastro-section input[type="checkbox"]{
        width: 1.1vw;
        height: 1.1vw;
        margin-right: 7px;
    }

    .file-section{
        display: flex;
        margin-bottom: 57px!important;
    }

    .file-section>div:nth-child(1){
        width: 42.3vw;
        margin-right: 0.833vw;
    }

    .file-section>div:nth-child(2){
        width: 20.73vw;
        margin-right: 3.02vw;
    }

    #file-cadastro-placeholder, #file-cadastro-icon{
        cursor: pointer;
    }

    .agree-and-send{
        display: flex;
    }

    .agree-and-send{
        width: 100%
    }

    .agree{
        width: 88.55vw;
    }

    .agree>div{
        display: flex;
        align-items: center;
        margin-bottom: 16.5px;
        font: normal normal normal 15px/20px Nunito;
        letter-spacing: 1.5px;
        color: #004E7A;
    }

    .button-agree-send{
        width: 11.45vw;
    }

    .button-agree-send>div{
        height: 56px; 
        width: 11.45vw; 
        background-color: #008DCB; 
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        font: normal normal normal 0.83vw/30px Nunito;
        letter-spacing: 0px;
        color: #FFFFFF;
        cursor: pointer;
    }
}